<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.dopaming.www.file.ProgressBarController">
   <top>
      <Label prefHeight="50.0" prefWidth="237.0" text="도파밍 다운로드" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </top>
   <center>
      <ProgressIndicator prefHeight="334.0" prefWidth="373.0" progress="0.33" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
      </ProgressIndicator>
   </center>
</BorderPane>
